DesignPatternsKEKWEditionExempls/MainWindow.xaml

<Window x:Class="DesignPatternsKEKWEditionExempls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatternsKEKWEditionExempls"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        Title="" Height="450" Width="800"
        Background="#1f0f66">


    <Window.Resources>
        <ResourceDictionary Source="Theme/StylesDictirionary/DictionaryButtom.xaml"/>
    </Window.Resources>


    <Grid  Background="#1f1f66" MouseDown="Grid_MouseDown">


        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" CanVerticallyScroll="True">
            <Button Content="Message Bass" Margin="10" Command="{Binding MessageBassInfo}" Style="{StaticResource CloseButton}"/>
            <Button Content="Event Bass" Margin="10" Style="{StaticResource CloseButton}" />
            <Button Content="Stategy" Margin="10" Style="{StaticResource CloseButton}"/>
            <Button Content="" Margin="10" Style="{StaticResource CloseButton}"/>            
        </StackPanel>
        
        <Frame Content="{Binding MemberTrackPage}" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
        
    </Grid>
    
    
</Window>
